[bdist_wheel]
universal = 1

[bdist_rpm]
requires = python python-urllib3

[flake8]
ignore = E203, E266, E501, W503

[tool:pytest]
junit_family=legacy
asyncio_mode=auto

[tool:isort]
profile=black

[mypy]
ignore_missing_imports=True
