{% for p, info in api.all_parts.items() %}
  {% if info.required %}{{ p }}: {{ info.type }}, {% endif %}
{% endfor %}

{% if api.body %}
  body{% if not api.body.required %}: {{ api.body_type }} = None{% else %}: {{ api.body_type }}{% endif %},
{% endif %}

{% for p, info in api.all_parts.items() %}
  {% if not info.required and not info.type == 'Any' %}{{ p }}: Optional[{{ info.type }}]=None, {% endif %}
  {% if not info.required and info.type == 'Any' %}{{ p }}: {{ info.type }}=None, {% endif %}
{% endfor %}

params: Any=None,
headers: Any=None,