ARG PYTHON_VERSION=3.10
FROM python:${PYTHON_VERSION}

WORKDIR /code/opensearch-py

# Install dependencies
COPY setup.py setup.cfg ./
COPY dev-requirements.txt .
RUN python -m pip install \
    -U --no-cache-dir \
    --disable-pip-version-check \
    pip \
    && python -m pip install \
    --no-cache-dir \
    --disable-pip-version-check \
    -r dev-requirements.txt

# Install gRPC dependencies
RUN python -m pip install \
    --no-cache-dir \
    --disable-pip-version-check \
    grpcio \
    grpcio-tools \
    "opensearch-protobufs>=1.2.0"

# Copy source code
COPY . .
RUN python -m pip install -e ".[grpc]"

# Default: run gRPC integration tests
ENV OPENSEARCH_URL="http://host.docker.internal:9200"
ENV OPENSEARCH_GRPC_PORT="9400"

CMD ["python", "-m", "pytest", "test_opensearchpy/test_translation/", "-v"]
